{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "rxjs": [
        "./node_modules/rxjs"
      ],
      "rxjs/*" : [
        "./node_modules/rxjs/*"
      ]
    }
  }
}
